<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngit Students</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>Ngit-students</h1>
    </header>
    <main>
        <pre>
        <h2>
            This is a website created for the students of NGIT . 
            🚧 This is still under construction 🚧
        </h2>
        </pre>
    </main>
</body>

</html>




